@use "./variables";

.gridcard {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 16px 16px;
	background-color: variables.$light-color;
	border-radius: 16px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;

	&-img {
		width: 100%;
		height: 150px;
		overflow: hidden;
		border-radius: 16px;
		-webkit-border-radius: 16px;
		-moz-border-radius: 16px;
		-ms-border-radius: 16px;
		-o-border-radius: 16px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.2s ease-in-out;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;

			&:hover {
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
			}
		}
	}

	&-title {
		font-size: 18px;
		font-weight: 600;
		color: variables.$dark-color;
	}

	&-desc {
		font-size: 16px;
		color: variables.$dark-light-color;
	}

	&-footer {
		display: flex;
		align-items: center;
		gap: 8px;
		color: variables.$gray-dark;

		.date {
			display: flex;
			align-items: center;
			gap: 4px;
			font-size: 12px;

			span {
				font-size: 10px;
			}
		}

		.time {
			display: flex;
			align-items: center;
			gap: 4px;
			font-size: 12px;

			span {
				font-size: 10px;
			}
		}
	}
}
